{
  "name": "telegram",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.53.0",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "speakeasy": "^2.0.0"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
