{
  "name": "telegram",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.53.0"
  },
  "description": ""
}
